# vim:ft=conf
rule.precedence.color=deleted,completed,active,keyword.,tag.,project.,overdue,scheduled,due.today,due,blocked,blocking,recurring,tagged,uda.

# General decoration
color.label=
color.label.sort=
color.alternate=
color.header=
color.footnote=
color.warning=
color.error=
color.debug=

# Task state
color.completed=
color.deleted=
color.active=blue
color.recurring=
color.scheduled=
color.until=
color.blocked=
color.blocking=

# Project
color.project.none=

# Priority
color.uda.priority.H=
color.uda.priority.L=
color.uda.priority.M=

# Tags
color.tag.next=
color.tag.none=
color.tagged=

# Due
color.due=white
color.due.today=yellow
color.overdue=black on red

# Report: burndown
color.burndown.done=
color.burndown.pending=
color.burndown.started=

# Report: history
color.history.add=
color.history.delete=
color.history.done=

# Report: summary
color.summary.background=on black
color.summary.bar=on white

# Command: calendar
color.calendar.due.today=
color.calendar.due=black on cyan
color.calendar.holiday=
color.calendar.overdue=black on magenta
color.calendar.scheduled=black on cyan
color.calendar.today=black on white
color.calendar.weekend=
color.calendar.weeknumber=white on black

# Command: sync
color.sync.added=
color.sync.changed=
color.sync.rejected=

# Command: undo
color.undo.after=
color.undo.before=
