# tmux

## Declare terminal vars

set -g set-titles on

## Windows start at 1

set -g base-index 1

## Customize status bar

set -g status-position top
set-window-option -g status-left-style fg=black,bg=green
set-window-option -g status-left " [#{session_name}] "
set-window-option -ga status-left '#{?window_zoomed_flag,+ ,}'
set-window-option -g status-right-style fg=black,bg=green
set-window-option -g status-right " #(~/.files-common/stubs/battery.sh) %l:%M %p  #h "
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-style fg=green,bg=black
set-window-option -g window-status-current-format " #I: #W "

## Status messages

setw -g monitor-activity off
set -g visual-activity off

## Reload tmux config

bind r source-file ~/.tmux.conf \; display '~/.tmux.conf reloaded'

## Window options

set-option -g allow-rename off
set -g renumber-windows on

## Remap general prefix to 'C-a'

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

## Split panes using | and -

bind '\' split-window -h
bind - split-window -v
unbind '"'
unbind %

## Switch panes using Alt-WASD

bind -n M-a select-pane -L
bind -n M-d select-pane -R
bind -n M-w select-pane -U
bind -n M-s select-pane -D

## Enable mouse mode (tmux 2.1 and above)

set -g mouse on

## The "#{mouse_any_flag}" check just sends scrolls

#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

## Synchronize input for all panes

unbind a
bind a setw synchronize-panes\; display 'pane-sync toggled'