# vim:ft=conf
rule.precedence.color=deleted,completed,active,keyword.,tag.,project.,overdue,scheduled,due.today,due,blocked,blocking,recurring,tagged,uda.

# General decoration
color.label=
color.label.sort=
color.alternate=
color.header=
color.footnote=
color.warning=
color.error=
color.debug=

# Task state
color.completed=black on green
color.deleted=black
color.active=black on blue
color.recurring=
color.scheduled=
color.until=
color.blocked=black on magenta
color.blocking=black on yellow

# Project
color.project.none=

# Priority
color.uda.priority.H=bold
color.uda.priority.L=
color.uda.priority.M=

# Tags
color.tag.BLOCKED=black on magenta
color.tag.CUSTOMER=black on magenta
color.tag.NEXT=black on cyan
color.tag.STAGED=white on black
color.tag.TEAM=black on magenta
color.tag.none=
color.tagged=

# Due
color.due=
color.due.today=bold
color.overdue=black on red bold

# Report: burndown
color.burndown.done=
color.burndown.pending=
color.burndown.started=

# Report: history
color.history.add=
color.history.delete=
color.history.done=

# Report: summary
color.summary.background=
color.summary.bar=black on green

# Command: calendar
color.calendar.due.today=black on yellow
color.calendar.due=black on blue
color.calendar.holiday=
color.calendar.overdue=black on red
color.calendar.scheduled=black on green
color.calendar.today=black on white
color.calendar.weekend=
color.calendar.weeknumber=black

# Command: sync
color.sync.added=
color.sync.changed=
color.sync.rejected=

# Command: undo
color.undo.after=
color.undo.before=
