# generic aliases

alias ...='cd ../../'
alias ..='cd ../'
alias ~='cd ~'
alias c='clear'
alias cdd='cd ~/.files-common/'
alias cdg='cd ~/Documents/Develop/'
alias cdp='cd ~/Documents/Photograph/'
alias cfg='config'
alias config='$(which git) --git-dir=$HOME/.cfg/ --work-tree=$HOME'
alias h='history'
alias help='man'
alias l='la'
alias la='ls -loFcgha'
alias ld='ls -loFcghd .*'
alias lssh='cat "$HOME/.ssh/known_hosts" | grep -o "^\S*" | sort -t: -u -k1,1'
alias myip='curl icanhazip.com'
alias nuke='rm -rf'
alias p='ps -f'
alias please='sudo'
alias reload='dotfiles_update_reset && source ~/.zshrc'
