# https://docs.docker.com/engine/reference/builder/

FROM ubuntu:24.04

LABEL "version"="2024.01.0"

ENV LANG="C.UTF-8"

# hadolint ignore=DL4006,DL3008
RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
  && yes | unminimize 2>&1 \
  && apt-get -y install --no-install-recommends \
  apt-transport-https \
  ca-certificates \
  curl \
  gpg \
  && apt-get clean && rm -rf /var/lib/apt/lists/*

# hadolint ignore=DL4006
RUN curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.29/deb/Release.key | gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg \
  && echo 'deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.29/deb/ /' | tee /etc/apt/sources.list.d/kubernetes.list

# hadolint ignore=DL3008
RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
  && apt-get -y install --no-install-recommends \
  build-essential \
  git \
  jq \
  kubectl \
  software-properties-common \
  ubuntu-minimal \
  ubuntu-server-minimal \
  vim \
  vim-doc \
  && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN usermod -aG sudo ubuntu && echo "ubuntu ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/ubuntu
RUN chmod 044 /etc/sudoers.d/ubuntu

USER ubuntu:ubuntu
WORKDIR /home/ubuntu

RUN git clone https://github.com/asdf-vm/asdf.git /home/ubuntu/.asdf --branch v0.13.1 \
  && echo ". /home/ubuntu/.asdf/asdf.sh" > /home/ubuntu/.bashrc
